<body>
    <head>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        @import 'https://fonts.googleapis.com/css?family=Ubuntu:300, 400, 500, 700';

        *, *:after, *:before {
        margin: 0;
        padding: 0;
        }

        .svg-container {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: -1;    
        }

        body {
            background: #fff;
            color: #333;
            font-family: 'Ubuntu', sans-serif;
            position: relative;
        }

        h3 {
            font-weight: 400;
        }

        header {
            color: #fff;
            padding-top: 10vw;
            padding-bottom: 30vw;
            text-align: center;
        }

        main {
            background: linear-gradient(to bottom, #ffffff 0%, #dddee1 100%);
            border-bottom: 1px solid rgba(0, 0, 0, .2);
            padding: 10vh 0 80vh;
            position: relative;
            text-align: center;
            overflow: hidden;
        }

        footer {
            background: #dddee1;
            padding: 5vh 0;
            text-align: center;
            position: relative;
        }

        small {
            opacity: .5;
            font-weight: 300;
        }

        .button {
            border-radius: 40px;
            background-color: #f4501e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 70px;
            width: 300px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            }

        .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        }

        .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
        }
        .text-center {
        text-align: center;
        }
        .button:hover span {
        padding-right: 25px;
        }

        .button:hover span:after {
        opacity: 1;
        right: 0;
        }
        .container {
        height: 100px;
        position: relative;
        }

        .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        }
        .flex {
        display: flex;
        justify-content: center;
        }

        .flex-item + .flex-item {
        margin-left: 75px;
        }
</style>

    </head>
    <div class="svg-container">
      <svg viewbox="0 0 800 400" class="svg">
        <path id="curve" fill="#50c6d8" d="M 800 300 Q 400 350 0 300 L 0 0 L 800 0 L 800 300 Z">
        </path>
      </svg>
    </div>
  
    <header>
      <h1>BillBox</h1>
      <img src="images/favicon.png" style="width:200px;height:200px";/>
      <h3>Here you are, scroll down.</h3>
    </header>
  
    <main>
        <body>
            <div class="flex">
                <div class="flex-item">
                    <form action="../login/html/index.html">
                        <button class="button"><span>Merchant</span></button>
                    </form>
                </div>
                <div class="flex-item">
                    <form action="../login/html/cindex.html">
                        <button class="button"><span>Customer</span></button>
                    </form>
                </div>
            </div> 
            <div class="area" >
                    <ul class="circles">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                    </ul>       
            </body>
    </main>

    <script type="text/javascript">
        (function() {
            // Variables
            var $curve = document.getElementById("curve");
            var last_known_scroll_position = 0;
            var defaultCurveValue = 350;
            var curveRate = 5;
            var ticking = false;
            var curveValue;
        
            // Handle the functionality
            function scrollEvent(scrollPos) {
            if (scrollPos >= 0 && scrollPos < defaultCurveValue) {
                curveValue = defaultCurveValue - parseFloat(scrollPos / curveRate);
                $curve.setAttribute(
                "d",
                "M 800 300 Q 400 " + curveValue + " 0 300 L 0 0 L 800 0 L 800 300 Z"
                );
            }
            }
        
            // Scroll Listener
            // https://developer.mozilla.org/en-US/docs/Web/Events/scroll
            window.addEventListener("scroll", function(e) {
            last_known_scroll_position = window.scrollY;
        
            if (!ticking) {
                window.requestAnimationFrame(function() {
                scrollEvent(last_known_scroll_position);
                ticking = false;
                });
            }
        
            ticking = true;
            });
        })();
    </script>
  </body>